<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Patron de tuberias</title>
</head>
<body>
    <div class="container">
        <h1>Patrón de Tuberías y Filtros</h1>
        <p>Procesamiento de una lista de números con diferentes filtros:</p>
        
        <div class="filters">
          <h2>Filtros Aplicados</h2>
          <ul>
            <li>Filtrar números negativos</li>
            <li>Multiplicar números por 2</li>
            <li>Convertir números a cadena con formato</li>
          </ul>
        </div>
        
        <button class="btn" onclick="processData()">Procesar Datos</button>
        
        <div class="output-section">
          <h2>Salida</h2>
          <pre id="output"></pre>
        </div>
      </div>
</body>
<script src="./script.js"></script>
</html>